<html>
    <head>
        <title>css practice</title>
        
        
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

        <style type="text/css">
            #first{
                background-color:orangered;
                border: 10px black solid;
                border-radius:30px;
                border-width: 20px 30px;
            }
            #second{
                background-color:deepskyblue;
            }
            #third{

                background-color:forestgreen;
                border-radius: 25%;
            }
            #fourth{
                width:200px;
                background-color: darkgrey;
                clear:both;
            }
            .square{
                height:100px;
                width:100px;
                margin:10px;
                float:left;
                
            }
            .square:hover{
                background-color:azure;
            }
            p{
                font-size:200%;
                clear:both;
                font-family: 'Dancing Script', cursive;
                font-weight: bold;
                text-align: center;
            }
            .bold{
                font-family: monospace;
                font-weight: bold;
            }
            .italic{
                font-family: monospace;
                font-style: italic;
            }
            a{
                text-decoration: none;
            }

            a:visited{
                color:green;
            }
            a:hover{
                text-decoration: underline;
            }
            .justified{
                text-align: justify;
                font-family: fantasy;
                font-size: 100%;
            }
            
            
                        
        
        </style>
    
    </head>
    <body>
        <div id="first" class="square">
        </div> 
        
        <div id="second" class="square">
        </div>
        
        <div id="third" class="square">
        </div>
        <div id="fourth">
            <p>This is some more text!!£!@£</p>
            <p class="bold"> bold text</p>
            <p class="italic"> italic font<span class="bold"> bold font</span></p>

            <a href="">this is a non-underlined link</a>
            
        </div>
        <div>
           <p><a href="https://www.google.com">google</a></p>
            <p> <a href="https://www.google.com" target="_blank">google in new tab</a></p>
        
        
        </div>
        <div class="justified">
            <p class="justified">Nibh dicam ocurreret eum at. Id habeo facilis repudiare vel, ei duo meis choro. Vis an ferri diceret delenit, consul facilisis pertinacia quo ne, quodsi numquam scriptorem pri ei. Vivendum consetetur eu mei, an alia elitr nominati mea. Mel rebum maiestatis at, est ex noluisse theophrastus, et unum reque abhorreant quo. Velit patrioque complectitur pro et, mea at quando dicant soluta, his eirmod argumentum vituperatoribus cu. Doming salutandi vel ex.

Mea debet labitur veritus te, usu no antiopam accusamus. Percipit iudicabit ex sea. Vide altera pericula vix eu. Error vitae suscipit vim no. Feugait adipisci ei nec, ius ad elit justo philosophia, an nostro quaeque antiopam ius. Et ludus volumus his, vidit vidisse ius te.

Ex sanctus principes repudiare vix, erroribus intellegebat cum id, an per graeco probatus antiopam. Pri te altera albucius, vis probatus recteque ne, sanctus comprehensam ex mel. An nam tota albucius pertinax. Duo ad postea efficiendi. Solum everti gloriatur has at, dico dicat ea nam, ex munere ridens usu. Ea est utroque omittam definitionem, ad usu odio delenit. Principes neglegentur nam id, dictas facilisi id per, feugiat voluptaria id sit.

In natum facilis periculis pro, ius persequeris voluptatibus id, mutat facer an eum. Cu veritus ancillae salutatus nec. Pro an voluptua imperdiet euripidis, ea inani dolor dissentiunt vel. Omnium appareat duo ea, quo ea imperdiet conclusionemque. Quo at novum assentior reprimique. Brute falli vulputate in duo, an his natum lorem.</p>
        </div>
    
    </body>
    
    


</html>