<html>
    <head>
        <title>styled page</title>
        <style type="text/css">
            p{
                color:red;
                font-size:200%;
            }
            .red{
                color:darkred;
            }
            .large{
                font-size:300%;
            }
            .underlined{
                text-decoration:underline
            }
            .clear-float{
                clear:both
            }
            #green{
                color:green;
            }
            #first-section{
                color:#49B2C1;
                background-color: #FBA5DE;
                width:200px;
                opacity: 0.5;
                margin:100px 50px;
            }
            #second-section{
                background-color: yellow;
                width:400px;
                mragin:50px 20px;
                padding:5px 10px 125px 20px;
            }
            body{
                margin:0;
                padding:0;
            }
            
            
        </style>
        
    </head>
    <body>
        <div id="first-section">
            <h1>CSS practice</h1>
            <p>This is  styled paragraph</p>
        </div>
        <div id="second-section">
            <p class="large">another styled paragraph</p>
            <p id="green">more green <span class="underlined">underlined</span> text.</p>
        </div>
        <div class="clear-float">
            <p>this paragraph is not floated</p>
        </div>
    
    </body>




</html>